<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Bandit Soundboard</string>
    <string name="attack">Атака</string>
    <string name="attack_1">Херачь их, пацаны</string>
    <string name="attack_2">Вали петушар</string>
    <string name="attack_3">Выноси бычьё</string>
    <string name="attack_4">Кранты вам всем</string>
    <string name="attack_5">Уроем нахрен</string>
    <string name="attack_6">Закопаем вас, сучьё</string>
    <string name="attack_7">Вали актив</string>
    <string name="attack_8">Вали гадов</string>
    <string name="attack_9">Ща мы вам, арабы недоделанные</string>
    <string name="detour">Обход</string>
    <string name="detour_1">Заходи, сбоку заходи</string>
    <string name="detour_10">Гандёхай веселее</string>
    <string name="detour_2">А ну давай, давай</string>
    <string name="detour_3">Берём его тёпленького</string>
    <string name="detour_4">Не мандражуй пацаны, обходим</string>
    <string name="detour_5">Ща мы их</string>
    <string name="detour_6">Вали, вали его</string>
    <string name="detour_7">Чики Брики и в дамки</string>
    <string name="detour_8">Быро обходи эту шалупонь</string>
    <string name="detour_9">Ну, подорвали пацаны</string>
    <string name="dialog_alert">Чтобы скачивать звуки нужно разрешение на запись в память. Пожалуйста, дайте разрешение в настройках приложения.</string>
    <string name="download">Скачать</string>
    <string name="enemy">Враг</string>
    <string name="enemy_1">Гандурасы</string>
    <string name="enemy_10">Фраера повалили</string>
    <string name="enemy_11">Смотрите, кто к нам колёса катит</string>
    <string name="enemy_12">Оба, ливер вылез</string>
    <string name="enemy_2">Пацаны, атас</string>
    <string name="enemy_3">Свети валыны</string>
    <string name="enemy_4">Пацаны, доставайте стволы</string>
    <string name="enemy_5">Атанда</string>
    <string name="enemy_6">Шухер</string>
    <string name="enemy_7">Слесовали нас, шухер</string>
    <string name="enemy_8">Шушпаны</string>
    <string name="enemy_9">Ша, кипеш пошёл</string>
    <string name="file_downloaded">Загрузка завершена</string>
    <string name="file_not_downloaded">Невозможно скачать</string>
    <string name="help">Помощь</string>
    <string name="help_1">Дыранули меня, пацаны</string>
    <string name="help_2">Бля, я маслину поймал</string>
    <string name="help_3">Кореш, помоги</string>
    <string name="help_4">Пацаны, выручайте</string>
    <string name="help_5">[стон]</string>
    <string name="help_6">Аай, ёмаё</string>
    <string name="help_7">Аау, мля</string>
    <string name="idle_1">Ёлы-палы, у меня сейчас в натуре бебехи с голодухи в узлы завяжутся</string>
    <string name="idle_10">Буграм чё? Им хорошо</string>
    <string name="idle_11">Достало, на, в натуре уже всё</string>
    <string name="idle_12">И какого я сюда полез</string>
    <string name="idle_13">Вот природа, ёп</string>
    <string name="idle_14">Да манал я эту зону</string>
    <string name="idle_15">Нету, бля, жизни в натуре</string>
    <string name="idle_16">Валыны это в натуре, конечно, прикольно</string>
    <string name="idle_17">Эх, бабу бы</string>
    <string name="idle_18">[напевание] 1</string>
    <string name="idle_19">[напевание] 2</string>
    <string name="idle_20">[напевание] 3</string>
    <string name="idle_2">Нельзя же столько ничё не топтать</string>
    <string name="idle_3">Чё бы забодяжыть, жрать охота</string>
    <string name="idle_4">В кармане в натуре голяк</string>
    <string name="idle_5">Раздавить бы щас ампулку</string>
    <string name="idle_6">Щас бы водяры</string>
    <string name="idle_7">Хоть бы косорылых каких пошмалять</string>
    <string name="idle_8">Заколебало уже тут париться</string>
    <string name="idle_9">Заманало уже голодным бегать</string>
    <string name="joke">Анекдот</string>
    <string name="joke_1">Барыга и граната</string>
    <string name="joke_10">Пацаны на бэхе и кровосос</string>
    <string name="joke_11">Свинцовые трусы и резинка</string>
    <string name="joke_12">Плохой водитель</string>
    <string name="joke_13">Бокал водки</string>
    <string name="joke_14">Мою машину угнали</string>
    <string name="joke_15">Огород и менты</string>
    <string name="joke_16">Татуировка танка</string>
    <string name="joke_17">Шо? Где? Когда?</string>
    <string name="joke_18">Гоп-стоп</string>
    <string name="joke_19">Чистка параши</string>
    <string name="joke_2">Фея и два желания</string>
    <string name="joke_20">Как кровосос охотится</string>
    <string name="joke_3">Перекрёсток в зоне</string>
    <string name="joke_4">Два сталкера и аномалия</string>
    <string name="joke_5">ДТП двух машин</string>
    <string name="joke_6">Два сталкера, две машины</string>
    <string name="joke_7">Контролёр дрессирует слепого пса</string>
    <string name="joke_8">Три сталкера понтуются</string>
    <string name="joke_9">Два пацана и шапка/крыса</string>
    <string name="laughter">Смех</string>
    <string name="laughter_1">[смех] 1</string>
    <string name="laughter_2">[смех] 2</string>
    <string name="laughter_3">[смех] 3</string>
    <string name="laughter_4">[смех] 4</string>
    <string name="laughter_5">[смех] 5</string>
    <string name="laughter_6">[смех] 6</string>
    <string name="laughter_7">[смех] 7</string>
    <string name="random_idle">Случайная фраза</string>
    <string name="random_joke">Случайный анекдот</string>
    <string name="random_phrase">Случайная боевая фраза</string>
    <string name="reaction_joke">Реакция на анекдот</string>
    <string name="reaction_joke_1">Братва, тут я один тупой?</string>
    <string name="reaction_joke_2">Ну ты плесень</string>
    <string name="reaction_joke_3">Смешно, прям, не могу</string>
    <string name="share">Поделиться</string>
    <string name="sound_box_loop_off_description">Выкл. повтор</string>
    <string name="sound_box_pause_description">Пауза</string>
    <string name="sound_box_play_description">Играть</string>
    <string name="sound_box_stop_description">Стоп</string>
    <string name="sound_box_title">Бандитское радио</string>
    <string name="sound_box_loop_on_description">Вкл. повтор</string>
    <string name="idle">Фразы</string>
    <string name="favorite">Избранное</string>
    <string name="jokes">Анекдоты</string>
    <string name="phrases">Боевые фразы</string>
    <string name="add_to_favorite">Добавить в Избранное</string>
    <string name="item_removed">1 звук удалён</string>
    <string name="undo">Отменить</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="delete_all">Удалить всё</string>
    <string name="delete_all_message">Вы действительно хотите удалить список избранного?</string>
    <string name="exit">Выйти</string>
    <string name="empty_view_subtitle_text">Начните с добавления звука</string>
    <string name="empty_view_title_text">Список избранного пуст...</string>
    <string name="version">Версия <xliff:g id="version" example="0.7.3">%s</xliff:g></string>
    <string name="open_source_licenses"><u>Open source license</u></string>
    <string name="about">О приложении</string>
    <string name="developed_by">Developed by blink7</string>
    <string name="arts_by">Arts by Lonely Stone Hill</string>
    <string name="file_downloaded_dest">Сохранено в Download</string>
</resources>